:host {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  padding: 0px 30px;
}

h1 {
  font-family: var(--title-font);
  font-weight: 300;
  font-size: 2.25em;
  margin: 15px 0px 20px;
}

.container-cards {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  background-color: var(--background-secundary);
  padding: 20px 10px 0px;
  border-radius: 5px;
  flex-grow: 1;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  box-shadow: 0px 0px 7px 7px rgba(23, 22, 24, 0.45);
}

.card:hover {
  color: var(--high-light-color);
  border: 2px solid var(--high-light-color);
  transform: scale(1.02);
}

h3 {
  font-weight: 500;
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: center;
}

.card h1 {
  font-size: 2.3em;
  text-align: center;
  font-weight: 500;
}

/*############# TABLES #############*/

.container-tables {
  margin-top: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}

table {
  width: 50%;
  border-collapse: separate;
  border-spacing: 0px;
  flex-grow: 1;
  flex-basis: 0;
  border: 1px solid #2c292d;
  border-radius: 6px;
  box-shadow: 0px 0px 7px 7px rgba(23, 22, 24, 0.45);
}

thead {
  background-color: rgb(44, 41, 45);
}

th,
td {
  text-align: center;
}

tbody tr:hover {
  background-color: rgba(40, 37, 42, 0.35);
}

th {
  padding: 20px;
  text-align: center;
}

thead th:first-of-type {
  border-radius: 5px 0px 0px 0px;
}

thead th:last-of-type {
  border-radius: 0px 5px 0px 0px;
}

td {
  padding: 14px;
  border-bottom: 1px solid #2c292d;
}

td a {
  background-color: var(--text-color);
  padding: 7px;
  color: var(--background-primary);
  border-radius: 5px;
  margin: 3px 0px;
  transition: all 0.2s ease;

  margin: 0 auto;
  width: max-content;
  display: flex;
  gap: 5px;
}

td a:hover {
  background-color: var(--high-light-color);
}
